<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        tools:context="com.example.lenovo.myapplication.DetailActivity">

        <ImageView
            android:id="@+id/img"
            android:layout_width="300dp"
            android:layout_height="300dp" />

        <TextView
            android:id="@+id/over_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="some_text" />

        <TextView
            android:id="@+id/release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/vote_average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <Button
            android:id="@+id/trailer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trailer" />

        <Button
            android:id="@+id/review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="review" />

        <TextView
            android:id="@+id/review_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!--  <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/favor"
              android:src="@mipmap/ic_favorite"
              android:background="@color/favorite_color_white"/>-->

        <com.joanzapata.iconify.widget.IconTextView
            android:text="{fa-heart-o}"
            android:textSize="30sp"
            android:textColor="@color/favorite_color_white"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/favor"/>

    </LinearLayout>

</ScrollView>
